/* FULL PAGE BACKGROUND
.rainbow-body {
  background: linear-gradient(135deg,
      #ff6b6b, #feca57, #48dbfb, #1dd1a1, #5f27cd);
  background-size: 300% 300%;
  animation: bgShift 12s ease infinite;
  margin: 0;
}


@keyframes bgShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.rainbow-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);

  border-radius: 18px;
  margin: 1rem;
  border: 2px solid rgba(255,255,255,0.4);

  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}


.rainbow-logo {
  font-size: 1.7rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 3px 10px rgba(0,0,0,0.25);
}

.rainbow-logo span {
  color: black;
}


.rainbow-nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.rainbow-link {
  color: white;
  font-weight: 600;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  transition: 0.3s ease;
}

.rainbow-link:hover {
  background: rgba(0,0,0,0.25);
  transform: translateY(-2px);
}


.rainbow-profile {
  position: relative;
  cursor: pointer;
}

.rainbow-profile-menu {
  position: absolute;
  top: 110%;
  right: 0;
  background: rgba(255,255,255,0.8);
  padding: 0.7rem 1rem;
  border-radius: 14px;
  display: none;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.rainbow-profile:hover .rainbow-profile-menu {
  display: block;
}


.rainbow-btn {
  background: linear-gradient(135deg,#ff6b6b,#48dbfb);
  border: none;
  padding: 0.4rem 0.9rem;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  color: white;
}

.rainbow-btn:hover {
  opacity: 0.9;
} */


/* ===== GLOBAL THEME ===== */
:root {
  --violet1: #6a00ff;
  --violet2: #9e47ff;
  --violet3: #c28bff;
  --violet-dark: #3b0072;
  --white: #ffffff;
  --black: #000000;
}

/* Page background */
body.rainbow-body {
  background: linear-gradient(135deg, var(--violet-dark), var(--violet2));
  font-family: 'Poppins', sans-serif;
  color: var(--white);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* ===== HEADER ===== */
.rainbow-header {
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(255,255,255,0.2);
}

.rainbow-logo span {
  color: var(--violet3);
}

.rainbow-nav a.rainbow-link {
  margin: 0 1rem;
  padding: .5rem 1rem;
  border-radius: 12px;
  color: white;
  text-decoration: none;
  transition: .3s;
}

.rainbow-nav a.rainbow-link:hover {
  background: var(--violet2);
}

/* ===== CENTER FORM LAYOUT ===== */
.center-form {
  width: 100%;
  max-width: 420px;
  margin: 3rem auto;
  padding: 2rem;
  background: rgba(255,255,255,0.1);
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(12px);
}

/* ===== BEAUTIFUL INPUT BOXES ===== */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 12px 15px;
  border-radius: 16px;
  border: 2px solid var(--violet3);
  background: rgba(255,255,255,0.15);
  color: white;
  font-size: 1rem;
  margin-bottom: 1rem;
  outline: none;
  transition: .3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--violet1);
  box-shadow: 0 0 10px var(--violet1);
}

/* ===== ATTRACTIVE VIOLET BUTTONS ===== */
button,
.rainbow-btn,
input[type="submit"] {
  width: 100%;
  padding: 12px 15px;
  border-radius: 18px;
  background: linear-gradient(135deg, var(--violet1), var(--violet3));
  color: white;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: .3s;
}

button:hover,
.rainbow-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px var(--violet2);
}

/* ===== PAGE CARDS (Dashboard Panels etc.) ===== */
.rainbow-card,
.panel,
.tile {
  background: rgba(255,255,255,0.1);
  border-radius: 22px;
  padding: 1.5rem;
  margin: 1rem 0;
  transition: .3s;
}

.rainbow-card:hover,
.panel:hover,
.tile:hover {
  background: rgba(255,255,255,0.15);
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

/* ===== QUICK LINKS (Dashboard Tiles) ===== */
.quick-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.quick-links .tile {
  text-align: center;
  padding: 1.2rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border: 2px solid rgba(255,255,255,0.3);
}



.violet-input {
  padding: 12px 15px;
  border-radius: 16px;
  border: 2px solid var(--violet3);
  background: rgba(255,255,255,0.15);
  width: 100%;
  color: white;
  font-size: 1rem;
  outline: none;
  margin-bottom: 1rem;
  transition: .3s;
}

.violet-input:focus {
  border-color: var(--violet1);
  box-shadow: 0 0 10px var(--violet2);
}
