:root{
  --bg1: #f5f7ff;
  --accent1: #ff7eb6;
  --accent2: #7afcff;
  --card: rgba(255,255,255,0.85);
  --text:#222;
}

*{
  box-sizing:border-box;
  font-family:Inter, system-ui, Arial, sans-serif;
}

body{
  margin:0;
  min-height:100vh;
  background: linear-gradient(135deg, #f0f7ff 0%, #e6fffa 100%);
  color:var(--text);
}

/* Header */
.app-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 22px;
  background: linear-gradient(90deg, #ffd7e9 0%, #c7f9ff 100%);
  border-bottom-left-radius:18px;
  border-bottom-right-radius:18px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.06);
}

.logo{
  font-weight:800;
  font-size:20px;
}
.logo span{
  color:var(--accent1);
}

nav a{
  margin-left:12px;
  text-decoration:none;
  color:#1b1b1b;
  background:transparent;
  padding:8px 12px;
  border-radius:10px;
}

/* Container & Cards */
.container{
  padding:20px 28px;
}

.card{
  background:var(--card);
  padding:18px;
  border-radius:12px;
  margin-bottom:18px;
  box-shadow:0 10px 40px rgba(40,40,80,0.06);
}

.center-card{
  max-width:560px;
  margin:26px auto;
}

/* Hero */
.hero{
  display:flex;
  gap:18px;
  align-items:center;
  justify-content:space-between;
  margin-bottom:18px;
}

.hero-left h1{
  margin:0 0 8px 0;
}

.hero-right img{
  width:320px;
  border-radius:14px;
  box-shadow:0 10px 30px rgba(0,0,0,0.06);
}

/* Forms */
.form label{
  display:block;
  margin-bottom:10px;
  font-size:14px;
}

.form input, .form select{
  width:100%;
  padding:10px;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.06);
}

.row{
  display:flex;
  gap:8px;
  align-items:center;
}

.btn{
  padding:10px 14px;
  border-radius:10px;
  border:none;
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  color:#111;
  font-weight:700;
  cursor:pointer;
}

.small{
  padding:6px 8px;
  border-radius:8px;
  margin-left:8px;
}

.form-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap:12px;
  align-items:start;
}
.form-grid .full{
  grid-column:1 / -1;
}

/* Alerts */
.error{
  background:#ffd7d7;
  padding:8px;
  border-radius:8px;
  color:#a00;
  margin-bottom:8px;
}

/* Tables */
.log-table{
  width:100%;
  border-collapse:collapse;
}
.log-table th, .log-table td{
  padding:8px;
  border-bottom:1px solid rgba(0,0,0,0.06);
}

/* Profile */
.profile{
  display:inline-block;
  position:relative;
}

.pf{
  width:36px;
  height:36px;
  border-radius:50%;
  margin-left:12px;
  border:2px solid rgba(0,0,0,0.06);
}

.profile-menu{
  position:absolute;
  right:0;
  top:48px;
  background:linear-gradient(180deg,#ffffffee,#ffffffcc);
  padding:8px;
  border-radius:8px;
  display:none;
  flex-direction:column;
  gap:6px;
  box-shadow:0 6px 20px rgba(0,0,0,0.08);
}

.btn-link{
  background:transparent;
  border:none;
  color:#222;
  text-decoration:underline;
  cursor:pointer;
  padding:6px;
}

/* Tiles */
.tile{
  display:inline-block;
  padding:12px 18px;
  border-radius:12px;
  background:linear-gradient(90deg,#7efcf6,#9ffcb6);
  margin-right:10px;
  text-decoration:none;
  color:#083;
}
